# integration_pipeline

./: README.md  mkdocs.yml
.github/workflows/: ci.yml
docs/: architecture.md  index.md  observability.md  runbook.md  scalability.md  testing.md
docs/js/: mermaid-init.js
infrastructure/: docker-compose.yml  prometheus.yml
infrastructure/grafana-provisioning/alerting/: contact-points.yml  rules.yml
infrastructure/grafana-provisioning/dashboards/: dashboards.yml  kafka_integration.json
infrastructure/jmx/: kafka_client.yml
java-producers/: README.md  pom.xml
java-producers/crm-producer/: Dockerfile  pom.xml
java-producers/crm-producer/src/main/java/com/example/crmproducer/: CrmProducerApplication.java
java-producers/crm-producer/src/main/java/com/example/crmproducer/config/: Beans.java
java-producers/crm-producer/src/main/java/com/example/crmproducer/model/: Customer.java
java-producers/crm-producer/src/main/java/com/example/crmproducer/scheduler/: CrmPoller.java
java-producers/crm-producer/src/main/java/com/example/crmproducer/service/: CrmClient.java  KafkaPublisher.java
java-producers/crm-producer/src/main/resources/: application.yml
java-producers/crm-producer/src/test/java/com/example/crmproducer/service/: CrmClientTest.java  KafkaPublisherTest.java
java-producers/inventory-producer/: Dockerfile  pom.xml
java-producers/inventory-producer/src/main/java/com/example/inventoryproducer/: InventoryProducerApplication.java
java-producers/inventory-producer/src/main/java/com/example/inventoryproducer/config/: Beans.java
java-producers/inventory-producer/src/main/java/com/example/inventoryproducer/model/: Product.java
java-producers/inventory-producer/src/main/java/com/example/inventoryproducer/scheduler/: InventoryPoller.java
java-producers/inventory-producer/src/main/java/com/example/inventoryproducer/service/: InventoryClient.java  KafkaPublisher.java
java-producers/inventory-producer/src/main/resources/: application.yml
java-producers/inventory-producer/src/test/java/com/example/inventoryproducer/service/: InventoryClientTest.java  KafkaPublisherTest.java
mock-apis/fastapi_app/: README.md  requirements.txt
mock-apis/fastapi_app/app/: main.py
mock-apis/fastapi_app/app/data/: customers.json  products.json
python-consumers/: .coverage  README.md  coverage.xml
python-consumers/analytics_consumer/: .coverage  Dockerfile  __init__.py  coverage.xml  main.py  requirements.txt  start.sh
python-consumers/analytics_consumer/tests/: conftest.py  test_csv_builder.py  test_post_csv_batch.py
tools/: load_gen.py
